{
  "name": "Unlinewize",
  "short_name": "Unlinewize",
  "description": "Fast, secure web proxy powered by Hammerhead",
  "start_url": "/rammerhead/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/rammerhead/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rammerhead/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
